# ── Supabase (local dev defaults — safe to commit) ──────────────────────────
# These are the well-known default values used by `supabase start` locally.
# They are NOT real production secrets.

# NEXT_PUBLIC_* variables are used by the browser (on the host machine), so
# localhost:54321 resolves correctly. Server-side Next.js code running inside
# the app container should use SUPABASE_URL (see below) which points to the
# Docker-internal service name.
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321

# Server-side Supabase URL — reachable from within the Docker network
SUPABASE_URL=http://supabase:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRFA0NiK7CcyFDME5Q8x4vRBJvHBNNT8ue6kDjFHnNE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hj04zWl196z2-SBcA
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ── App ──────────────────────────────────────────────────────────────────────
APP_PORT=3100
