# ── Supabase (local dev defaults — safe to commit) ──────────────────────────
# These are the well-known default values used by `supabase start` locally.
# They are NOT real production secrets.

# Supabase API URL. Same value on browser and server: the *-supabase-proxy
# sidecars in docker-compose.dev.yml forward localhost:<PORT_PREFIX>21 inside
# the app/api containers to dind:54321, so server code sees the same hostname
# the browser does (required for supabase-js cookie storageKey to match).
# Overridden in docker-compose.dev.yml to substitute PORT_PREFIX. This default
# is only used outside of compose.
NEXT_PUBLIC_SUPABASE_URL=http://localhost:3121

# Direct Postgres connection — routed through dind.
DATABASE_URL=postgresql://postgres:postgres@dind:54322/postgres

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRFA0NiK7CcyFDME5Q8x4vRBJvHBNNT8ue6kDjFHnNE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hj04zWl196z2-SBcA
# Alias used by services/db/migrate.ts
# test keys for local development
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hj04zWl196z2-SBcA
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# ── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ── Analytics ────────────────────────────────────────────────────────────────
# Dummy key: packages/analytics creates a PostHog client at module-eval time
# and throws on empty string (bug — the "empty = disable" intent isn't honored
# in code). Events go nowhere with this fake key. Fix belongs in the analytics
# package, not in docker config.
NEXT_PUBLIC_POSTHOG_KEY=phc_dummy_docker_dev

# ── App ──────────────────────────────────────────────────────────────────────
# First two digits of all exposed ports. Suffix 00 = app, 01 = api.
# Override at startup: PORT_PREFIX=40 pnpm docker:dev  →  app:4000, api:4001
PORT_PREFIX=31

# SSR cookie encryption key — generate with:
# crypto.subtle.generateKey({name:"AES-CBC",length:256},true,["encrypt","decrypt"]).then(k=>crypto.subtle.exportKey("jwk",k)).then(JSON.stringify).then(console.log)
# test cookie for local development
SSR_SECRETS_KEY={"alg":"A256CBC","ext":true,"k":"xUWFSEEnQPIlAkPqTxnIsZz5VRacNPEOzvG5ZBSJYN4","key_ops":["encrypt","decrypt"],"kty":"oct"}

# S3 asset root — point at Supabase Storage for local dev
S3_ASSET_ROOT=http://localhost:3121/storage/v1/object/public/assets
