# Centrifugo configuration for local development and testing
# TODO:
# CENTRIFUGO_API_URL=http://localhost:8000/api
# CENTRIFUGO_API_KEY=test_api_key
# CENTRIFUGO_TOKEN_SECRET=test_token_secret

# Centrifugo Docker configuration
# CENTRIFUGO_CLIENT_TOKEN_HMAC_SECRET_KEY=test_token_secret
# CENTRIFUGO_HTTP_API_KEY=test_api_key
# CENTRIFUGO_CLIENT_ALLOWED_ORIGINS=*
CENTRIFUGO_LOG_LEVEL=debug

# Test configuration
# CENTRIFUGO_WS_URL=ws://localhost:8000/connection/websocket

# Channel namespace configuration for concurrent tests
# Each namespace allows client subscriptions so tests can subscribe to channels
CENTRIFUGO_CHANNEL_NAMESPACES=[{"name":"org","allow_subscribe_for_client":true},{"name":"user","allow_subscribe_for_client":true}]

# Allow subscription to channels without namespace prefix
CENTRIFUGO_CHANNEL_WITHOUT_NAMESPACE={"allow_subscribe_for_client":true,"allow_publish_for_client":true}


# Allow subscription to channels without namespace prefix
CENTRIFUGO_CHANNEL_WITHOUT_NAMESPACE={"allow_subscribe_for_client":true,"allow_publish_for_client":true}
CENTRIFUGO_CHANNEL_WITHOUT_NAMESPACE_ALLOW_SUBSCRIBE_FOR_CLIENT=true
CENTRIFUGO_CHANNEL_WITHOUT_NAMESPACE_ALLOW_PUBLISH_FOR_CLIENT=true


# Production 
CENTRIFUGO_WS_URL=wss://realtime-production-zsndc.ondigitalocean.app/connection/websocket
CENTRIFUGO_CLIENT_TOKEN_HMAC_SECRET_KEY=V4BevNH0PsJ4GvFloR3mp0A2QO-opTwwNxW0cD4FeuNtiWoWVWFnWkY-sg_eWpFJrb4vqL2NTnXEDPJ-smDwkg
CENTRIFUGO_ADMIN_ENABLED=true
CENTRIFUGO_ADMIN_PASSWORD=JKCvL6-5Vsxp81htNGuHPw
CENTRIFUGO_ADMIN_SECRET=0SLUijP-gW6Dx_FXE0ALkFou8ofGheyqBTXBrlNcgeeLCo9cVjTeCLnY_se-1Qz-goF_WhuBi_bm14cgGQgtMw
CENTRIFUGO_CHANNEL_WITHOUT_NAMESPACE_ALLOW_SUBSCRIBE_FOR_CLIENT=true
CENTRIFUGO_CLIENT_ALLOWED_ORIGINS=http://localhost:3100
CENTRIFUGO_API_KEY=c0wd5CQ8qy-7wmoehh_2Yda2-C7OqMno40cHbGxkxkkJDFd0ihj9rre0U66pMEDxJ889SuqIjIxXzm1ckLlcMQ
