# Centrifugo Docker configuration
CENTRIFUGO_HTTP_API_KEY=test_api_key
CENTRIFUGO_CLIENT_TOKEN_HMAC_SECRET_KEY=test_token_secret
CENTRIFUGO_CLIENT_ALLOWED_ORIGINS=*
CENTRIFUGO_LOG_LEVEL=debug

# Channel namespace configuration 
CENTRIFUGO_CHANNEL_NAMESPACES=[{"name":"org","allow_subscribe_for_client":true},{"name":"user","allow_subscribe_for_client":true},{"name":"profileJoinRequest","allow_subscribe_for_client":true},{"name":"global","allow_subscribe_for_client":true}, {"name":"orgRelationshipRequest","allow_subscribe_for_client":true}]
